html{ -webkit-text-size-adjust:none; width:100%; height:100%; padding:0; margin:0; font-family: 'Cabin', sans-serif; }
body{ background-color:#000; width:100%; height:100%; padding:0; margin:0; font-family: 'Cabin', sans-serif; overflow: hidden; } 
.wrapper{ position:relative; height:100%; min-height:100%; }
.orangeTitle{ font-size:12px; color:#f97242; font-weight:bold; }
.jspVerticalBar{ width:4px; }
.jspDrag{ background:#f97242; }
.jspTrack{ background:#3f3e3e; }
a{ 
	font-size:12px; color:#f97242; text-decoration: none;
	&:hover{ color:#525252; }
}
.orange{ color:#f97242; }
a.textdecoNone{ text-decoration: none; }
.closeBtn{ 
	position:absolute; width:20px; height:20px; right:0px; top:0px;
	background-image:url(../img/btn-close.png); z-index:10; cursor:pointer;
}
.preview{
	position:relative; 
	.img{ 
		overflow: hidden;
		img{ width:100%; } 
	}
	.desc{ background-image:url(../img/transparent-white-80.png); position:absolute; left:0px; bottom:0px; width: 100%; }
	.year{ font-size:18px; color:#f97242; margin-right:20px; padding-left:20px; float:left; }
	.title{ height:25px; color:#525252; line-height: 25px; padding-left:10px; padding-right:10px; }
}
#header{
	padding-top:35px;
	.logo{ width:123px; height:63px; background-image:url(../img/logo.png); }
	.lineBlock{ width:100%; height:1px; border-top:1px solid #f97242; margin-top:-1px; }
	.navigator{
		position:relative; font-size:12px; margin-top:30px; float:right;
		.bottomLine{ position:absolute; width:0; height:1px; border-top:1px solid #FFF; top:20px; }
		.navButton{ 
			float:left; margin-right:10px; color:#FFF; height:21px; 
		}
		.navSlash{ 
			&.end{ margin:0px; } 
			float:left; margin-right:10px; color:#FFF; 
		}
	}
	.lanuage{ 
		width:160px; color:#FFF; font-size:10px; margin-top:30px; margin-bottom:5px; float:right;
		text-align: right;
		.langBtn{ 
			&.end{ margin:0px; }
			&.active{ color:#f97242; }
			margin-right:10px; 
		}
	}
}
.cursorPointer{ cursor: pointer; }
#mainContent{ 
	height:100%;
	.section{ display:none; min-height:705px; }
}

#homeContent{ 
	height:100%; 
	.middleImage{ margin-bottom:200px; } 
}

#aboutContent{
	.container{ width:800px; }
	.plainText{ width:565px; overflow: hidden; margin:20px auto; }
	#aboutIntro{ display:block; }
	#aboutValue{ display:none;  }
	#aboutPractice{ display:none; }
	#aboutHistory{ 
		display:none;
		.history{
			cursor:pointer;
			&:hover{ 
				background-color:#898989; 
				.year, .title{ color:#FFF; }
			}
			.year{ font-size:18px; color:#f97242; margin-right:20px; padding-left:20px; float:left; width:50px; }
			.title{ float:left; height:25px; line-height:25px; color:#525252; }
		}
		.listing{ padding:20px 0; }
	}
	#aboutPeople{
		display:none; position:relative;
		#peopleImage{ width:343px; } 
		#peopleDetail{ width:220px; padding:20px; } 
		#aboutPeopleView{ cursor: pointer; }
		.thumbs{ 
			margin:10px 0 40px 0; 
			.thumb{ 
				float:left; margin-right:5px; position:relative;
				&.end{ margin:0; }
				.overlay{ 
					position:absolute; width:100%; height:100%; display:none;
					background-image:url(../img/transparent-black.png); 
				}
				&.active{ .overlay{ display:block; } }
			}
		}
		.content{ margin-top:10px; }
	}
}
#newsContent{
	#newsNode{
		.listing{ padding-top:20px; }
		.preview{
			.desc{ width:auto; padding:20px; }
			.title{ padding:0; height:auto; margin-bottom:10px; line-height:normal; font-size:16px; }
			.textwrapper{ padding:20px; }
		}
		.news{
			cursor:pointer;
			&:hover{ 
				background-color:#898989; 
				.year, .title{ color:#FFF; }
			}
			.year{ font-size:18px; color:#f97242; margin-right:20px; padding-left:20px; float:left; width:120px; }
			.title{ float:left; line-height:25px; color:#525252; }
			.img, .content{ display:none; }
		}
	}
}

#awardContent{
	#awardNode{
		overflow: hidden; height:430px;
		.listing{ 
			padding-top:20px; 
			.yearTitle{ 
				padding-left:20px; font-weight:bold; 
				color:#f97242; margin-bottom:10px; font-size:13px;
			}
		}
		.preview{
			.desc{ width:565px; padding:20px; background-image:url(../img/transparent-black.png); color:#FFF; }
			.title{ padding:0; width:340px; height:auto; margin-bottom:5px; line-height:normal; font-size:16px; color:#FFF; }
			.textwrapper{ padding:20px; }
			.location{ font-size:9px; }
			.content{ display: none; }
		}
		.award{
			padding: 5px 20px; cursor:pointer;
			&:hover{ 
				background-color:#898989; 
				.year, .title{ color:#FFF; }
			}
			.year{ font-size:18px; color:#f97242; margin-right:20px; padding-left:20px; float:left; }
			.title{ float:left; line-height:25px; color:#525252; }
			.location, .img, .content{ display:none; }
		}
	}
}

#susContent{
	.preview{
		.title{ height:auto; line-height: normal; padding:10px; }
	}
}
#contactContent{
	.preview{
		.title{ height:auto; line-height: normal; padding:10px; }
	}
}
#careerContent{
	.preview{
		.title{ height:auto; line-height: normal; padding:10px; }
	}
	#careerOpening{
		overflow: hidden; height:430px;
		.listing{ padding-top:20px; }
		.opening{
			cursor:pointer; padding:5px; height:20px; overflow: hidden;
			&:hover{ 
				background-color:#898989; 
				.year, .title{ color:#FFF; }
			}
			.year{ font-size:12px; color:#525252; margin-right:20px; padding-left:20px; float:left; width:100px; }
			.title{ float:left; color:#525252; }
		}
	}
}

#projectContent{
	.thumbGroup{ position:absolute; left:0px; bottom:20px; }
	.projectFeatThumb{
		&.active, &:hover{ background-image:url(../img/transparent-black.png); color:#FFF; }
		&.end{ margin:0; }
		width:99px; height:110px; color:#525252; font-size:10px; padding:10px; float:left; margin-right:2px;
		background-image:url(../img/transparent-white-80.png); cursor:pointer;
	}
	.projectThumbNode{ 
		position:relative; width:200px; height:144px; float:left; background-color:#525252;
		.overlay{ 
			position:absolute; width:100%; height:100%; top:0; left:0;
			background-image:url(../img/transparent-white-80.png); display:none;
			.year{ font-size:14px; color:#f97242; font-weight:bold; }
			.title{ font-size:12px; color:#525252; }
			table{ width:100%; height:100%; }
		}
		&:hover{ .overlay{ display:block; } }
	}
	#projectCategory{
		.listing{ width:600px; }
		.preview{
			.desc{ padding:15px 0; }
			.year{ margin:0; padding:0 0 0 20px; font-size:16px; color:#525252; float:none; }
			.title{ margin:0; padding:0 0 0 20px; font-size:16px; color:#525252; float:none; }
			.location{ padding:0 0 0 20px; }
			.viewBtn, .backBtn{ padding:0 20px 0 0; cursor: pointer; }
			.content{ font-size:12px; padding:20px; color:#525252; }
			.projectPreviewThumbs{
				padding: 0 0 0 20px; margin-top:10px;
				.thumb{ float:left; width:40px; height:40px; margin-right:5px; }
			}
		}
	}
}

.leftRightContent{
	padding-top:30px; padding-bottom:30px;
	.leftContent{ 
		width:180px; color:#FFF; float:left; margin-right:10px;
		.leftTitle{ font-size:19px; color:#FFF; margin-bottom:10px; }
		.leftTitleDisable{ font-size:19px; color:#FFF; margin-bottom:10px; }
		.leftBtn, .leftBtnDisable{ 
			&.active{ color:#f97242; }
			font-size:12px; color:#FFF; margin-bottom:5px; margin-left:10px;
		}
		.leftBtnInner{ 
			&.active{ color:#f97242; }
			font-size:12px; color:#FFF; margin-bottom:5px; margin-left:20px;
		}
		.locationLeftBtn{ 
			&.active{ color:#f97242; }
			font-size:12px; color:#FFF; margin-bottom:5px; margin-left:10px;
			background-image:url(../img/icon-location.png); background-repeat:no-repeat;
			background-position:center left; padding-left:10px;
		}
	}
	.rightContent{ 
		width:604px; height:430px; float:left; color:#525252; font-size:12px; position:relative;
		background-image:url(../img/transparent-white-80.png); overflow: hidden;
	}
}

#footer{ 
	position:absolute; width:100%; height:30px; color:#FFF; font-size:11px; left:0; bottom:0;
	background-image:url(../img/footer-bg.png); 
	padding-top:70px; background-position:center center;
	.tnc{ margin-right:20px; }
}  